# ml-gradle-app

./: README.md  build.gradle  gradle.properties  load.properties  nt-search.ipr  nt-search.iws
data/json/: doc1.json
data/xml/: doc1.xml  doc2.xml
src/main/examples/: Config.java  StructuredSearch.java  TutorialUtil.java
src/main/ml-modules/ext/sample-project/lib/: snippet.xqy
src/main/ml-modules/ext/sample-project/mlcp/: transaction.xqy
src/main/ml-modules/options/: all.xml  jsonoptions.json  xmloptions.xml
src/main/ml-modules/services/: transaction.xqy
src/main/ml-modules/transforms/: sample.xqy  source.xqy
src/test/java/sample/: AbstractSampleProjectTest.java
