IMPORT
-input_file_path
data
-output_permissions
rest-reader,read,rest-writer,update
-output_uri_replace
".*data,'/data'"
-output_collections
sample-import
-database
nt-search-content
-host
localhost
-port
8035
-username
sample-project-rest-admin
-password
password
-transform_module
'/ext/sample-project/mlcp/transaction.xqy'
-transform_namespace
'http://marklogic.com/rest-api/transform/transaction'
-transform_function
'transform'
